#CONKYRC Personalizado 
#CELOEZRA 

font Sans:size=8
background yes
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 100
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
minimum_size 220 5
double_buffer yes
maximum_width 200
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders yes
default_color green
default_shade_color black
default_outline_color green
alignment top_right
gap_x 8
gap_y 30
no_buffers yes
uppercase no # set to yes if you want all text to be in uppercase
cpu_avg_samples 2
override_utf8_locale no


TEXT
${font sans-serif:normal:size=10} ${alignc} ${sysname} ${exec cat /etc/*version} ${font}
${font sans-serif:normal:size=8} ${alignc} Area de Trabalho ${desktop} ${font}

${color red}SISTEMA ${hr 1}${color}
Sistema Operacional: ${alignr} ${sysname} ${kernel} on ${machine} ${font}
Usuario: $alignr${USER}
Maquina: $alignr$nodename
Tempo Ativo: $alignr$uptime

${color red}MEMORIA ${hr 1}${color}
Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}

${color red}PROCESSOS TOP ${hr 1}${color}
Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color red}SISTEMA DE ARQUIVOS ${hr 1}${color}
/ ${alignr}${fs_free /} / ${fs_size /} Livre(${fs_free_perc /}%)
${fs_bar 4 /}
/home ${alignr}${fs_free /home} / ${fs_size /home} Livre(${fs_free_perc /home}%)
${fs_bar 4 /home}
/opt ${alignr}${fs_free /opt} / ${fs_size /opt} Livre(${fs_free_perc /opt}%)
${fs_bar 4 /opt}
/mnt/sdb1 ${alignr}${fs_free /mnt/sdb1} / ${fs_size /mnt/sdb1} Livre(${fs_free_perc /mnt/sdb1}%)
${fs_bar 4 /mnt/sdb1}
swap ${alignr}${swap} / ${swapmax} Usado(${swapperc}%)
${swapbar 4}

#/ ${alignr} /Home
#${diskiograph /dev/sda1 25,107} ${alignr}${diskiograph /dev/sda2 25,107}
#${diskio /dev/sda1} ${alignr}${diskio /dev/sda2}


${color red}Temperatura do Processador ${hr 1}${color}
${exec sensors | grep -n 'temp1' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'}

######## REDE
${color Red}WIFI (wlp3s0)
${hr 2}$color
SSID: ${color SpringGreen3}${wireless_essid wlp3s0}$color
IP local: ${alignr}${addr wlp3s0}
Sinal: ${wireless_link_qual_perc wlp3s0}% ${alignr}${wireless_link_bar 10,100 0000ff ff0000 -l wlp3s0}
Down: ${downspeed wlp3s0} k/s ${alignr} Upload: ${upspeed wlp3s0} k/s
${downspeedgraph wlp3s0 20,120 0000ff 49ff45 5000 -l} ${alignr}${upspeedgraph wlp3s0 20,120 ff0000 ffff00 5000 -l}
${totaldown wlp3s0} ${alignr}${totalup wlp3s0}
